# Charity-API

./: CharityAppAPI.sln  Dockerfile  JustinsReadMe.txt  docker-compose.yml
CharityApp.Core/: CharityApp.Core.csproj
CharityApp.Core/Domain/: Campaign.cs  Category.cs  Charity.cs  CharityType.cs  Donation.cs  DontationType.cs  Organization.cs  Status.cs  Subcategory.cs  User.cs  UserType.cs
CharityApp.Data/: CharityApp.Data.csproj
CharityApp.Data/Interfaces/: ICategoryRepository.cs  ICharityRepository.cs  IOrganizationRepository.cs  IRepository.cs  ISubcategoryRepository.cs
CharityApp.Data/Repos/: CategoryRepository.cs  CharityRepository.cs  OrganizationRepository.cs  Repository.cs  SubcategoryRepository.cs
CharityApp.Data/UnitOfWork/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CharityApp.Services/: CharityApp.Services.csproj  CharityService.cs  Class1.cs
CharityApp.Services/Interfaces/: ICharityService.cs
CharityApp.Web.Service/: CharityApp.Web.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CharityApp.Web.Service/Controllers/: CategoryController.cs  CharityAppBaseController.cs  HealthController.cs  OrganizationsController.cs  ValuesController.cs
CharityApp.Web.Service/Properties/: launchSettings.json
Docker/: Dockerfile
Tests/: CharityApp.Testing.csproj  CharityServiceTests.cs
Tests/MockData/: OrganizationRepositoryMock.cs
